<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.widget.ImageView
            android:id="@+id/myCartRowivProdImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/diet_pro_image2" />

        <LinearLayout
            android:id="@+id/myCartRowllMainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.widget.TextView
                    android:id="@+id/myCartRowtvProdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.widget.TextView
                        android:id="@+id/myCartRowtvProdQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp" />

                    <android.widget.TextView
                        android:id="@+id/myCartRowtvProdPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp" />

                </LinearLayout>
            </LinearLayout>

            <android.widget.ImageView
                android:id="@+id/myCartRowivRemovePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:padding="5dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>